*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-02/keywords_Testcase_1-02.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/AMLO Variables.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-02/ปปง1-02_va.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/varการค้นหา.robot
Resource    ../../../Resources/Menu_name/AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot

Documentation       ทดสอบการยื่นคำร้อง manual ของ ปปง.1-02 กรณี ยื่นคำร้องเอง
*** Variables ***
${รายงานเนื่องจาก_อื่นๆ}    test
${เหตุผลในการรายงาน}        test
${คำนำหน้า}  นาย
${ชื่อ}   ลิน
${นามสกุล}   น้ำ
#${เลขที่บัตร}   1234567890123
${ที่อยู่}  เทส
${companyProvince}    กรุงเทพมหานคร
${companyDistrict}    จตุจักร
${companySubdistrict}    จตุจักร
${รหัสไปรษณีย์}     21229
${เลือกอาชีพ}     อาชีพอิสระ
${เลขที่บัตร2}     0987654321123
${วันที่ทำธุระกรรม(dd/MM/yyyy)}     01/01/2567
${รายละเอียดทรัพย์สิน}      test
${มูลค่าทรัพย์สินที่ทำธุรกรรมทั้งสิ้น}      3000000
${เลขที่บัญชีที่ทำธุรกรรม}      0129304304056
#************************ส่วน2*************************
${คำนำหน้า_ส่วน2}  นาย
${ชื่อ_ส่วน2}   ออโต้
${นามสกุล_ส่วน2}   สุุดหล่อ
#${เลขที่บัตร_ส่วน2}   1234567890124
${ที่อยู่_ส่วน2}  เทส
${companyProvince_ส่วน2}    กรุงเทพมหานคร
${companyDistrict_ส่วน2}    จตุจักร
${companySubdistrict_ส่วน2}    จตุจักร
${รหัสไปรษณีย์_ส่วน2}     21229
${เลือกอาชีพ_ส่วน2}     อาชีพอิสระ
#${เลขที่บัตร2_ส่วน2}     0987654321124
#************************ส่วน3*************************
${ัญชีที่ทำธุรกรรม_ชื่อบัญชี}   สวยสุด
${คำนำหน้าส่วน3.4}    นาย
${ชื่อ3.4}   หล่อ
${นามสกุล3.4}   มากมาก
${เลือกวัตถุประสงค์ของการทำธุรกรรม}    ฝากเงินเพื่อรับดอกเบี้ย
${ระบุเหตุผลเลือกวัตถุประสงค์ของการทำธุรกรรม}   TEST


${เหตุผลการส่งกลับ}       test
*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการยื่นคำร้อง manual ของ ปปง.1-02 กรณี ยื่นคำร้องเอง
        Enteropen web IBank & Login
        เข้าด้วยUserระดับพนักงาน
2.เลือก AML & ยื่นคำร้อง
        [Documentation]   เข้าเลือกเมนู  AML และเลือกหน้าจอ ยื่นคำร้องManual
        เมนู AML ยื่นคำร้องManual
3.เลือกรายการ_ปปง1-02
        [Documentation]   เข้าเลือกทำรายการ ปปง1-02
        เลือกรายการ_ปปง1-02
4.รายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
        [Documentation]     เลือกยื่นคำร้องรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
        ยื่นคำร้องรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
5.สร้างข้อมูล mock up กรณีแก้ไขข้อมูล
        [Documentation]     ระบุข้อมูลในส่วนที่ 1 และเลือกข้อมูลธุรกรรม ทำแทนผูอื่น
        ส่วนที่1 ระบุข้อมูล(ทำธุรกรรมแทนผู้อื่น)
        ส่วนที่1 บันทึกและไปหน้าถัดไป
        เก็บรหัสCIF
6.แก้ไขข้อมูล
        [Documentation]     แก้ไขข้อมูลที่ได้เพิ่มไว้ในส่วนที่1
        ออกจากระบบ
        เข้าด้วยUserระดับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        กดปุ่มแก้ไขข้อมูล
        กดปุมถัดไป
7.ส่วนที่2
        [Documentation]     เพิ่มข้อมูลส่วนที่ 2 ในส่วนธุรกรรมแทนผู้อื่น
        ส่วนที่2 ปุ่มเพื่ม
        ส่วนที่2 ไม่ใช่ลูกค้าธนาคาร
        ส่วนที่ 2 ระบุข้อมูล(บุคคลธรรมดา)
        ส่วนที่2 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ถัดไป

8.ส่วนที่3 ระบุข้อมูล
        [Documentation]     ระบุข้อมูลส่วนที่3
        ส่วนที่ 3 ระบุข้อมูล(ขายฝาก/ที่ดิน)
        ส่วนที่ 3 3.4บุคคลธรรมดา
        ส่วนที่ 3 3.7รัตถุประสงค์ของการทำธุรกรรม
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติรายการ

9.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับพนักงาน
        [Documentation]     ฝ่ายกำกับพนักงานอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งกลับคืนเพื่อแก้ไข
10.เปลี่ยนUserผู้จัดการ และส่งกลับไปยังพนักงาน
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งกลับคืนเพื่อแก้ไข
11.เปลี่ยนUser กลับไปยังพนักงานเผื่อแก้ไข
        ออกจากระบบ
        เข้าด้วยUserระดับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        กดปุ่มแก้ไขข้อมูล
        กดปุมถัดไป
        ส่วนที่2 ถัดไป
        ส่วนที่ 3 ระบุข้อมูล(ขายฝาก/ที่ดิน)
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ
12.เปลี่ยนUserอนุมัติข้อมูล
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติรายการ

13.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับพนักงาน
        [Documentation]     ฝ่ายกำกับพนักงานอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งขออนุมัติ
14.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับหัวหน้างาน
        [Documentation]     ฝ่ายกำกับหัวหน้างานอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งขออนุมัติ
15.เปลี่ยนUserอนุมัติข้อมูลระดับหัวหน้าฝ่ายกำกับ
        [Documentation]     หัวหน้าฝ่ายกำกับอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้าฝ่ายกำกับ
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติรายการ

จบการทำงาน
        จบการทำงาน