*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-01/keywords_Testcase_1-01.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/AMLO Variables.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-01/ปปง1-01_va.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/varการค้นหา.robot
Resource    ../../../Resources/Menu_name/AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot

Documentation       ทดสอบการยื่นคำร้อง manual ของ ปปง.1-01  TC_1-01_006
*** Variables ***
${รายงานเนื่องจาก_อื่นๆ}    test
${เหตุผลในการรายงาน}        test
${คำนำหน้า}  นาย   #นาย , นาง , นางสาว
${ชื่อ}   เทส
${นามสกุล}   สุดหล่อ
#${เลขที่บัตร}   1234567890123  #ใช้แบบ auto อยู่
${ที่อยู่}  เทส
${companyProvince}    กรุงเทพมหานคร         #จังหวัด
${companyDistrict}    จตุจักร             #เขต
${companySubdistrict}    จตุจักร            #แขวง
${รหัสไปรษณีย์}     21229
${เลือกอาชีพ}     อาชีพอิสระ
${เลขที่บัตร2}     0987654321123
#************************ส่วน2*************************
${คำนำหน้า_ส่วน2}  นาย
${ชื่อ_ส่วน2}   ออโต้
${นามสกุล_ส่วน2}   สุุดหล่อ
#${เลขที่บัตร_ส่วน2}   1234567890124
${ที่อยู่_ส่วน2}  เทส
${companyProvince_ส่วน2}    กรุงเทพมหานคร
${companyDistrict_ส่วน2}    จตุจักร
${companySubdistrict_ส่วน2}    จตุจักร
${รหัสไปรษณีย์_ส่วน2}     21229
${เลือกอาชีพ_ส่วน2}     อาชีพอิสระ
#${เลขที่บัตร2_ส่วน2}     0987654321124
#************************ส่วน3*************************
${วันที่ทำธุระกรรม(dd/MM/yyyy)}     01/01/2567
${ธุรกรรม}      ฝากเงิน
${เข้าบัญชีเลขที่(0/30)}    0928394034
${จำนวนเงิน(2,000,000)}     3000000

${เลือกวัตถุประสงค์ของการทำธุรกรรม}    ฝากเงินเพื่อรับดอกเบี้ย
${ระบุเหตุผลเลือกวัตถุประสงค์ของการทำธุรกรรม}   TEST

${เหตุผลการส่งกลับ}      test

*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการแสดงหน้าเว็ปและการเข้าสู่ระบบ
        Enteropen web IBank & Login
        เข้าด้วยUserระดับพนักงาน
2.เลือก AML & ยื่นคำร้อง
        [Documentation]     เข้าหน้า AML ยื่นคำร้องManual
        เมนู AML ยื่นคำร้องManual

3.เลือกรายการ_ปปง1-01
        [Documentation]   เข้าเลือกทำรายการ ปปง1-01
        เลือกรายการ_ปปง1-01

4.รายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
        [Documentation]  เลือกการรายงาน
        ยื่นคำร้องรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร

5.ระบุข้อมูลส่วนที่1,ส่วนที่2,ส่วนที่3
        [Documentation]  ระบุข้อมูลในส่วนที่ 1 ส่วนที่ 2 และส่วนที่ 3
        ส่วนที่1 ระบุข้อมูล(ทำธุรกรรมแทนผู้อื่น)
        ส่วนที่1 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ปุ่มเพื่ม
        ส่วนที่2 ไม่ใช่ลูกค้าธนาคาร
        ส่วนที่ 2 ระบุข้อมูล(บุคคลธรรมดา)
        ส่วนที่2 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ถัดไป
        ส่วนที่ 3 ระบุข้อมูล(เลือกฝากเงิน/ถอนเงิน)
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ
6.เปลี่ยนUserส่งกลับคืนเพื่อแก้ไข
        [Documentation]     เข้าUser ระดับผู้จัดการเลือกส่งกลับคืนเพื่อแก้ไข
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งกลับคืนเพื่อแก้ไข

7.เข้าระบบด้วยพนักงานและแก้ไขข้อมูล
        [Documentation]     เข้าUser พนักงานแก้ไขข้อมูล
        ออกจากระบบ
        เข้าด้วยUserระดับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        กดปุ่มแก้ไขข้อมูล
        กดปุมถัดไป
        ส่วนที่2 ถัดไป
        ส่วนที่ 3 ระบุข้อมูล(เลือกฝากเงิน/ถอนเงิน)
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ
8.เปลี่ยนUserอนุมัติข้อมูลระดับผู้จัดการ
        [Documentation]     เข้าUser ระดับผู้จัดการอนุมัติข้อมูล
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติรายการ

ึ9.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับพนักงาน
        [Documentation]     เข้าUser ฝ่ายกำกับพนักงานอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งขออนุมัติ

10.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับหัวหน้างาน
        [Documentation]     เข้าUser ฝ่ายกำกับหัวหน้างานอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งขออนุมัติ
จบการทำงาน
        จบการทำงาน