*** Settings ***
Library     SeleniumLibrary
Library    String

*** Variables ***
${ไทย Manual Key In}     //button[h4[contains(text(), 'Manual Key In')]]

${เลขประจำตัวประชาชน_xpath}  //input[@name='idCard']
${คำนำหน้าชื่อTH_xpath}   (//mat-select[.//span[contains(text(),'โปรดระบุ')]])[1]
${คำนำหน้าชื่อTH_เลือก}       //mat-option/span[normalize-space(text())='${คำนำหน้าTH}']
${ชื่อTH_xpath}   //input[@name='thFirstName']
${นามสกุลTH_xpath}   //input[@name='thLastname']
${คำนำหน้าชื่อEN_xpath}   (//mat-select[.//span[contains(text(),'โปรดระบุ')]])[1]
${คำนำหน้าชื่อEN_เลือก}       //mat-option/span[normalize-space(text())='${คำนำหน้าEN}']
${ชื่อEN_xpath}   //input[@name='enFirstname']
${นามสกุลEN_xpath}   //input[@name='enLastname']
${วัน/เดือน/ปี เกิด_xpath}  //input[@name='birthday']
${วันที่ออกบัตร_xpath}      //input[@name='issue']
${วันที่บัตรหมดอายุ_xpath}      //input[@name='expire']
${เลขที่_xpath}       //input[@name='addressNumber']
${หมู่ที่_xpath}        //input[@name='addressMoo']
${ตรอก_xpath}       //input[@name='addressAlley']
${ซอย_xpath}        //input[@name='addressSoi']
${ถนน_xpath}        //input[@name='addressRoad']
${จังหวัด_xpath}   (//mat-select[.//span[contains(text(),'โปรดระบุ')]])[1]
${จังหวัด_เลือก}    xpath=//mat-option[.//span[contains(text(),'${จังหวัด}')]]
${อำเภอ_xpath}     (//mat-select[.//span[contains(text(),'โปรดระบุ')]])[1]
${อำเภอ_เลือก}   xpath=//mat-option[.//span[contains(text(),'${อำเภอ}')]]
${ตำบล_xpath}     (//mat-select[.//span[contains(text(),'โปรดระบุ')]])[1]
${ตำบล_เลือก}     xpath=//mat-option[.//span[contains(text(),'${ตำบล}')]]
${รหัสไปรษณีย์_xpath}  //input[@name='zipCode']
${อัพโหลด_xpath}    xpath=//input[@type='file']
${ปุ่มบันทึก}   //button[.//span[contains(text(),'บันทึก')]]
${ปุ่มตกลง}   xpath=//button[.//span[text()='ตกลง']]


${ยินยอม1}       (//label[@for='mat-radio-2-input'])[1]
${ไม่ยินยอม1}      (//label[@for='mat-radio-3-input'])[1]
${เพิกถอนความยินยอม1}        (//label[@for='mat-radio-4-input'])[1]
${ยินยอม2}       (//mat-radio-button[.//span[text()='ยินยอม']])[2]
${ไม่ยินยอม2}      (//mat-radio-button[.//span[text()='ไม่ยินยอม']])[2]
${เพิกถอนความยินยอม2}        (//mat-radio-button[.//span[text()='เพิกถอนความยินยอม']])[2]
${ยินยอม3}       (//mat-radio-button[.//span[text()='ยินยอม']])[3]
${ไม่ยินยอม3}      (//mat-radio-button[.//span[text()='ไม่ยินยอม']])[3]
${เพิกถอนความยินยอม3}        (//mat-radio-button[.//span[text()='เพิกถอนความยินยอม']])[3]
${ยินยอม4}       (//mat-radio-button[.//span[text()='ยินยอม']])[4]
${ไม่ยินยอม4}      (//mat-radio-button[.//span[text()='ไม่ยินยอม']])[4]
${เพิกถอนความยินยอม4}        (//mat-radio-button[.//span[text()='เพิกถอนความยินยอม']])[4]
${ประเภท_เลือก}      //mat-select[@name='selected_customer_code']
${ประเภท_บุคคลธรรมดา}     //mat-option//span[normalize-space(text())='บุคคลธรรมดา']
${ประเภท_นิติบุคคล}     //mat-option//span[normalize-space(text())='นิติบุคคล']
${ประเภทลูกค้า_เลิอก}       //mat-select[@name='selected_customer_type']
${ประเภทลูกค้า_ลูกค้าจร}    //mat-option//span[normalize-space(text())='ลูกค้าจร']
${วัตถุประสงค์การดำเนินการ}    xpath=//*[contains(text(), "วัตถุประสงค์การดำเนินการ")]/following::mat-select[1]
${วัตถุประสงค์การดำเนินการ_เปิดบัญชีใหม่}   //mat-option//span[normalize-space(.)='เปิดบัญชีใหม่']
${วัตถุประสงค์การดำเนินการ_เปลี่ยนแปลงข้อมูล}   //mat-option//span[normalize-space(.)='เปลี่ยนแปลงข้อมูล']
${ความเสี่ยงและ Watchlist}      //mat-radio-button[.//span[text()='ความเสี่ยงและ Watchlist']]
${เฉพาะ Watchlist}      //mat-radio-button[.//span[text()='เฉพาะ Watchlist']]
${วันที่ครบกำหนดทบทวนความเสี่ยง_xpath}    //input[@name='risk_check_due_date_picker']
${ประเภทธุรกรรม_xpath}      xpath=//label[contains(text(), "วัตถุประสงค์การดำเนินการ")]/following::mat-select[1]
${ประเภทธุรกรรม_เลือก}      xpath=//mat-option//span[normalize-space(text())="${ประเภทธุรกรรม}"]
${จำนวนเงิน_xpath}     //input[@placeholder='จำนวนเงิน']
#******************************************
#******************************************
${ปุ่มเพื่มเติม}    //button[.//mat-icon[normalize-space(text())='open_in_new']]
${CIF_เพื่มเติม_xpath}    //input[@ng-reflect-name='cif']
${ชื่อลูกค้า_เพื่มเติม_xpath}    //input[@ng-reflect-name='firstNameTh']
${นามสกุลลูกค้า_เพื่มเติม_xpath}      //input[@ng-reflect-name='lastNameTh']
${เลขบัตรประจำตัวประชาชน/หนังสือเดินทาง_เพื่มเติม_xpath}      //input[@ng-reflect-name='identificationNo']
${เลขที่บัญชี_เพื่มเติม_xpath}    //input[@ng-reflect-name='accountingNuber']
${วัตถุประสงค์การดำเนินการ_เพื่มเติม_xpath}   //mat-select[@ng-reflect-name='objective']
${วัตถุประสงค์การดำเนินการ_เปิดบัญชีใหม่_xpath}   xpath=//mat-option[.//span[normalize-space(text())='เปิดบัญชีใหม่']]
${วัตถุประสงค์การดำเนินการ_เปลี่ยนแปลงข้อมูล_xpath}   xpath=//mat-option[.//span[normalize-space(text())='เปลี่ยนแปลงข้อมูล']]
${ประเภทลูกค้า_เพื่มเติม_xpath}   //mat-select[@ng-reflect-name='customerTypeName']
${ประเภทลูกค้า_เลือก_xpath}       //mat-option[.//span[normalize-space(text())='${ประเภทลูกค้า}']]
${อาชีพ_เพื่มเติม_xpath}   //mat-select[@ng-reflect-name='occupation']
${อาชีพ_เลือก_xpath}      //mat-option[.//span[normalize-space(text())='${อาชีพ}']]
${สัญชาติ_เพื่มเติม_xpath}   //mat-select[@name='selected_nationality']
${สัญชาติ_เลือก_xpath}        //mat-option[.//span[normalize-space(text())='${สัญชาติ}']]
${ประเทศที่อยู่_เพื่มเติม_xpath}   //mat-select[@name='selected_country']
${ประเทศที่อยู่_เลือก_xpath}      //mat-option[.//span[normalize-space(text())='${ประเทศที่อยู่}']]
${เป็นลูกค้าที่ไม่มีถิ่นที่อยู่ในประเทศไทย_เพื่มเติม_xpath}   //mat-select[@name='notInThai']
${เป็นลูกค้าที่ไม่มีถิ่นที่อยู่ในประเทศไทย_เลือก_xpath}       //mat-option[.//span[normalize-space(text())='${เป็นลูกค้าที่ไม่มีถิ่นที่อยู่ในประเทศไทย}']]
${ตรวจสอบพบรายชื่อใน watchlist_เพื่มเติม_xpath}   //input[@ng-reflect-name='watchlist_status']

${ปุ่มตรวจสอบwatchlist_เพื่มเติม}     xpath=//button[.//span[text()='ตรวจสอบสถานะ Watchlist']]
${สาขาเจ้าของบัญชี_เพื่มเติม}     //input[@ng-reflect-name='accountingOwnerBranch']
${ประเภทผลิตภัณฑ์_เพื่มเติม}      //mat-select[@name='productType']
${ประเภทผลิตภัณฑ์_เลือก_เพื่มเติม}          //mat-option//span[normalize-space(text())='${ประเภทผลิตภัณฑ์}']
${ปัจจัยเกี่ยวกับช่องทางและบริการ_เพื่มเติม}      //mat-select[@name='factorServices']
${ปัจจัยเกี่ยวกับช่องทางและบริการ_เลือก_เพื่มเติม}      //mat-option//span[normalize-space(text())='${ปัจจัยเกี่ยวกับช่องทางและบริการ}']

${กดพื้นที่ว่าง}    //body  #ใช้คำสั่ง Click Element At Coordinates
#******************************************
#******************************************

${อนุมัติ KYC (Approve)}       (//mat-radio-button[.//span[text()='อนุมัติ KYC (Approve)']])[1]
${ปฏิเสธ KYC (Reject)}       (//mat-radio-button[.//span[text()='ปฏิเสธ KYC (Reject)']])[1]
${ยืนยันสถานะ KYC_ระบุเหตุผล}       //textarea[@name='branchStaffReason']
${ผู้จัดการสาขาปฏิบัติงาน ณ สาขา}       //mat-radio-button[.//span[text()='ผู้จัดการสาขาปฏิบัติงาน ณ สาขา']]
${ผู้จัดการสาขาปฏิบัติงานนอกสาขา}       //mat-radio-button[.//span[text()='ผู้จัดการสาขาปฏิบัติงานนอกสาขา']]
${อนุมัติ KYC (Approve)}       (//mat-radio-button[.//span[text()='อนุมัติ KYC (Approve)']])[2]
${ปฏิเสธ KYC (Reject)}       (//mat-radio-button[.//span[text()='ปฏิเสธ KYC (Reject)']])[2]
${การอนุมัติโดยผู้จัดการสาขา_ระบุเหตุผล}        //textarea[@name='branchManagerReason']

${ปุ่มบันทึกและส่งเมล}      //button[.//mat-icon[normalize-space(text())='save'] and contains(., 'บันทึกและส่งเมล์')]
