*** Variables ***
#dammi
${ID:dammi}       ittikornc  #parichartt        ADCHARAPORNY        SILATORNT
${password:dammi}    password       #P@ssw0rd

#540055		พนักงานสาขา
#540763	    พนักงานสาขา
#530226	    พนักงานสาขา
#520002	    กำกับ หัวหน้างาน
#490234	    ผู้จัดการสาขา
#460073	    กำกับ หัวหน้าฝ่าย
#530433	    กำกับ พนักงาน
#490183	    ผจก
#630051	    พนักงานสาขา
#530443		พนักงานสาขา
#680021	    Admin
#670032	    พนักงานสาขา
#550628		Admin

${ID:พนักงาน}       540763
${Password:พนักงาน}     1


${ID:หัวหน้างาน}        490234
${password:หัวหน้างาน}      1

${ID:ฝ่ายกำกับพนักงาน}      490183
${password:ฝ่ายกำกับพนักงาน}    1

${ID:ฝ่ายกำกับหัวหน้างาน}       530433
${password:ฝ่ายกำกับหัวหน้างาน}     s

${ID:หัวหน้าฝ่ายกำกับ}          460073
${password:หัวหน้าฝ่ายกำกับ}        1

