*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-05-9/keywords_Testcase_1-05-9.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/AMLO Variables.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-05-9/ปปง1-05-9_va.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/varการค้นหา.robot
Resource    ../../../Resources/Menu_name/AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot

Documentation       ทดสอบการยื่นคำร้อง manual ของ ปปง.1-05-9  TC_1-05-9_005
*** Variables ***
${รายงานเนื่องจาก_อื่นๆ}    test
${เหตุผลในการรายงาน}        test
${คำนำหน้า}  นาย
${ชื่อ}   ลองเทส
${นามสกุล}   ลอสเทส
#${เลขที่บัตร}   1234567890123
${สัญชาติ}     ไทย
${ที่อยู่}  เทส
${companyProvince}    กรุงเทพมหานคร
${companyDistrict}    จตุจักร
${companySubdistrict}    จตุจักร
${รหัสไปรษณีย์}     21229
${เลือกอาชีพ}     อาชีพอิสระ
${ชื่อบริษัท}     TEST
${เลขที่บัตร2}     0987654321123
#************************ส่วน2*************************
${คำนำหน้า_ส่วน2}  นาย
${ชื่อ_ส่วน2}   ออโต้
${นามสกุล_ส่วน2}   สุุดหล่อ
#${เลขที่บัตร_ส่วน2}   1234567890124
${ที่อยู่_ส่วน2}  เทส
${companyProvince_ส่วน2}    กรุงเทพมหานคร
${companyDistrict_ส่วน2}    จตุจักร
${companySubdistrict_ส่วน2}    จตุจักร
${รหัสไปรษณีย์_ส่วน2}     21229
${เลือกอาชีพ_ส่วน2}     อาชีพอิสระ
#${เลขที่บัตร2_ส่วน2}     0987654321124
#********ส่วนที่ 3  ************
${วันที่ทำธุระกรรม(dd/MM/yyyy)}        01/01/2567
${จำนวนเงินธุรกรรม}     2000000
${คำนำหน้าส่วน3.2}      นาย
${ชื่อส่วนผู้ขอโอน}     TEST
${นามสกุลส่วนผู้ขอโอน}  สุดซอย
${หมายเลขบัญชี/อ้างอิงส่วนผู้ขอโอน}     132312423433
${หลักฐานที่ใช้ในการทำธุรกรรม_ระบุ_ผู้โอน}      4567856453456
#***
${คำนำหน้าส่วน3.3}    นาย
${ชื่อส่วนผู้รับโอน}    เทส
${นามสกุลส่วนส่วนผู้รับโอน}  ทดสอบ
${หมายเลขบัญชี/อ้างอิงส่วนผู้รับโอน}  233242343434
${หลักฐานที่ใช้ในการทำธุรกรรม_ระบุ_ผู้รับ}   2345678345654

${เลือกวัตถุประสงค์ของการทำธุรกรรม}    ฝากเงินเพื่อรับดอกเบี้ย

${เหตุผลการส่งกลับ}      test

*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการแสดงหน้าเว็ปและการเข้าสู่ระบบ
        Enteropen web IBank & Login
        เข้าด้วยUserระดับพนักงาน
2.เลือก AML & ยื่นคำร้อง
        [Documentation]     เข้าหน้า AML ยื่นคำร้องManual
        เมนู AML ยื่นคำร้องManual

3.เลือกรายการ_ปปง1-05-9
        [Documentation]  เลือกรายงาน ปปง 1-05-9
        เลือกรายการ_ปปง1-05-9
4.เลือกรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
        [Documentation]  เลือกการรายงาน
        ยื่นคำร้องรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
5.ระบุข้อมูลส่วนที่1,ส่วนที่2,ส่วนที่3
        [Documentation]  ระบุข้อมูลในส่วนที่ 1 ส่วนที่ 2 และส่วนที่ 3
        ส่วนที่1 ระบุข้อมูล(ทำธุรกรรมด้วยตนเอง)
        ส่วนที่1 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ถัดไป
        ส่วนที่ 3 ระบุข้อมูล
        ส่วนที่ 3.2 ระบุข้อมูลของผู้ขอโอน(บุคคลธรรมดา)
        ส่วนที่ 3.2 หลักฐาน
        ส่วนที่ 3.3 ระบุข้อมูลของผู้รับโอน(บุคคลธรรมดา)
        ส่วนที่3.3 หลักฐาน
        ส่วนที่ 3 ระบุวัตถุประสงค์ของการทำธุรกรรม
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ
6.เปลี่ยนUserอนุมัติข้อมูลระดับผู้จัดการ
        [Documentation]     เข้าUser ระดับผู้จัดการอนุมัติข้อมูล
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติรายการ

ึ7.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับพนักงาน
        [Documentation]    เข้าUser ฝ่ายกำกับพนักงานอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับพนักงาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งขออนุมัติ

8.เปลี่ยนUserอนุมัติข้อมูลระดับฝ่ายกำกับหัวหน้างาน
        [Documentation]     เข้าUser ฝ่ายกำกับหัวหน้างานเลือกขอยกเลิกรายงาน
        ออกจากระบบ
        เข้าด้วยUserระดับฝ่ายกำกับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกส่งขออนุมัติ
9.เปลี่ยนUserอนุมัติข้อมูลระดับหัวหน้าฝ่ายกำกับ
        [Documentation]     เข้าUser  หัวหน้าฝ่ายกำกับอนุมัติข้อมูลรายการ
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้าฝ่ายกำกับ
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติไม่รายงาน
จบการทำงาน
        จบการทำงาน