*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-05-9/keywords_Testcase_1-05-9.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/AMLO Variables.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-05-9/ปปง1-05-9_va.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/varการค้นหา.robot
Resource    ../../../Resources/Menu_name/AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot

*** Variables ***
${รายงานเนื่องจาก_อื่นๆ}    test
${เหตุผลในการรายงาน}        test
${คำนำหน้า}  นาย
${ชื่อ}   เทส
${นามสกุล}   สุดหล่อ
#${เลขที่บัตร}   1234567890123
${สัญชาติ}     ไทย
${ที่อยู่}  เทส
${companyProvince}    กรุงเทพมหานคร
${companyDistrict}    เขตจตุจักร
${companySubdistrict}    จตุจักร
${รหัสไปรษณีย์}     21229
${เลือกอาชีพ}     อาชีพอิสระ
${ชื่อบริษัท}     TEST
${เลขที่บัตร2}     0987654321123
#********ส่วนที่ 3  ************
${วันที่ทำธุระกรรม(dd/MM/yyyy)}        01/01/2567
${จำนวนเงินธุรกรรม}     2000000
${คำนำหน้าส่วน3.2}      นาย
${ชื่อส่วนผู้ขอโอน}     TEST
${นามสกุลส่วนผู้ขอโอน}  สุดซอย
${หมายเลขบัญชี/อ้างอิงส่วนผู้ขอโอน}     132312423433
${หลักฐานที่ใช้ในการทำธุรกรรม_ระบุ_ผู้โอน}      4567856453456
#***
${คำนำหน้าส่วน3.3}    นาย
${ชื่อส่วนผู้รับโอน}    เทส
${นามสกุลส่วนส่วนผู้รับโอน}  ทดสอบ
${หมายเลขบัญชี/อ้างอิงส่วนผู้รับโอน}  233242343434
${หลักฐานที่ใช้ในการทำธุรกรรม_ระบุ_ผู้รับ}   2345678345654

${เลือกวัตถุประสงค์ของการทำธุรกรรม}    ฝากเงินเพื่อรับดอกเบี้ย


*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการยื่นคำร้อง manual ของ ปปง.1-03 กรณี ยื่นคำร้องเอง
        Enteropen web IBank & Login
        Run Keyword And Ignore Error    ยืนยันการเข้าระบบ
2.เลือก AML & ยื่นคำร้อง
        Select the Submit Request menu

3.เลือกรายการ_ปปง1-05-9
        เลือกรายการ_ปปง1-05-9
        ยื่นคำร้องรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
4.ส่วนที่1
        เรียกเลขบัตร
        ส่วนที่1 ระบุข้อมูล(ทำธุรกรรมด้วยตนเอง)
        ส่วนที่1 บันทึกและไปหน้าถัดไป

5.ส่วนที่ 2
        ส่วนที่2 ถัดไป

6.ส่วนที่3ระบุข้อมูล
        ส่วนที่ 3 ระบุข้อมูล
        ส่วนที่ 3.2 ระบุข้อมูลของผู้ขอโอน(บุคคลธรรมดา)
        ส่วนที่ 3.2 หลักฐาน
        ส่วนที่ 3.3 ระบุข้อมูลของผู้รับโอน(บุคคลธรรมดา)
        ส่วนที่3.3 หลักฐาน
        ส่วนที่ 3 ระบุวัตถุประสงค์ของการทำธุรกรรม
7.บันทึกข้อมูล
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ข้ออนุมัติ
8.จบการทำงาน
        จบการทำงาน