PRODTYPE	DESCRIPTION
1001	Current Wadiah
2001	Savings Wadiah (Profit)
2002	Savings Wadiah (Non-Profit)
2003	Al Huj
2004	Savings Wadiah for Elders
2005	Savings อุ่นใจวัยเรียน
2006	SAVINGs IBANK
2007	BIG BONUS
2008	IBank Step
2009	AL HAJ V.2
2010	ออมทรัพย์พิเศษ 4 เดือน
2101	FX Savings Account
3001	Mudarabah ST
3002	Mudarabah LT
3003	Al Ameen ST
3004	Al Ameen LT
3005	อิ่มบุญ ST
3006	อิ่มบุญ LT
3007	อิ่มใจ
3008	Father's day
3009	วันแม่-วันพ่อ ST
3010	โครงการเงินรับฝากประจำพิเศษ
3011	Al Ameen 4M/7M/12M
3012	Al Ameen 24M/36M
3013	Ramadan Special
3014	Mudarabh New Branch
3015	ibank Wakalah Plus
3016	ไอแบงก์ 20 ปี บารอกัต
3018	เงินรับฝากประจำรอมฎอน 1444
3101	FX Fixed Deposit
3301	Mudarabah Tax-free 24 month
6100	สินเชื่อเช่าซื้อ
7100	สินเชื่อเพื่อซื้อที่อยู่อาศัย
7200	สินเชื่อเพื่ออุปโภค
7300	สินเชื่อเพื่อพัฒนาเศรษฐกิจและสังคม
7400	สินเชื่อนโยบายภาครัฐ
7500	สินเชื่อธุรกิจ MSME
7900	สินเชื่อปรับโครงสร้างหนี้ - Main Account
7901	สินเชื่อปรับโครงสร้างหนี้-Sub Account I3
7902	สินเชื่อปรับโครงสร้างหนี้-Sub Account L3
8010	Advancement
8100	สินเชื่อมีกำหนดระยะเวลา
8101	Commercial Commitment
8200	ตั๋วสัญญาใช้เงิน
8300	Discount Financing
8400	Contingent Liability
8900	สินเชื่อปรับโครงสร้างหนี้ - Main Account
8901	สินเชื่อปรับโครงสร้างหนี้-Sub Account I3
8902	สินเชื่อปรับโครงสร้างหนี้-Sub Account L3
9001	Import Letter of Credit
9002	Inward Bills Under L/C - Sight
9003	Inward Bills Under L/C - Usance
9004	Domestic Letter of Credit
9005	Inward Bills Domestic Under L/C - Sight
9006	Inward Bills Domestic Under L/C - Usance
9011	Murabahah Trust Receipt
9026	Murabahah Working Capital Financing
9027	Bai Al-Dayn Under B/C
9028	Bai Al-Dayn Under L/C
9031	Inward Bills for Collection
9041	Kafalah Shipping Guarantee
9051	Kafalah Bank Guarantee - Foreign
9061	Advising of Letter of Credit
9062	Letter of Credit Transfer
9071	Outward Bill for Collection
9081	Packing Credit

































