*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/KYC/ยืนยันตัวตน/Manual Key In/Manual Key In Variables.robot
Resource    ../../../Resources/Menu_name/KYC/ยืนยันตัวตน/Manual Key In/ManualKeyIn Keywords.robot
Resource    ../../../Resources/Menu_name/KYC/ยืนยันตัวตน/KYC Variables.robot


*** Variables ***

${คำนำหน้าTH}   นาย     #นาย , นาง , นางสาว
${ชื่อTH}   เทส
${นามสกุลTH}    สุดหล่อ
${คำนำหน้าEN}  Mr.   #Mr./Mrs./Miss
${ชื่อEN}  t
${นามสกุลEN}   t
${วัน/เดือน/ปี เกิด}        11/12/2540  #dd/MM/yyyy(วัน/เดือน/พศ.)
${วันที่ออกบัตร}        11/12/2560    #dd/MM/yyyy(วัน/เดือน/พศ.)
${วันที่บัตรหมดอายุ}    11/12/2570    #dd/MM/yyyy(วัน/เดือน/พศ.)
${เลขที่}   1
${หมู่ที่}      1
${ตรอก}     1
${ซอย}      1
${ถนน}      1
${จังหวัด}   กรุงเทพ
${อำเภอ}    ธนบุรี
${ตำบล}    ดาวคะนอง
${รหัสไปรษณีย์}    12345

${ประเภทธุรกรรม}   ฝาก/ถอน/โอน   #ฝาก/ถอน/โอน ,จ่ายค่าน้ำ-ค่าไฟ ,ซื้อ/ขายเช็ค,อื่นๆ (ให้ระบุเหตุผล)
${ประเภทธุรกรรม_ระบุ}
${จำนวนเงิน}        1000
${วันที่ครบกำหนดทบทวนความเสี่ยง}       11/12/2570       #dd/MM/yyyy(วัน/เดือน/พศ.)

#***************เพื่มเติม*******************

${ชื่อลูกค้า_เพื่มเติม}     เทส
${นามสกุลลูกค้า_เพื่มเติม}      มากๆ
${เลขบัตรประจำตัวประชาชน/หนังสือเดินทาง_เพื่มเติม}   2394234950349
${เลขที่บัญชี_เพื่มเติม}    2039403940
${อาชีพ}    เกษตรกร ทำนา
${สัญชาติ}      TH ไทย
${ประเทศที่อยู่}    TH ไทย
${เป็นลูกค้าที่ไม่มีถิ่นที่อยู่ในประเทศไทย}     YES   #YES / NO
${สาขาเจ้าของบัญชี}     002800
${ประเภทผลิตภัณฑ์}     2002 Savings Wadiah (Non-Profit)
${ปัจจัยเกี่ยวกับช่องทางและบริการ}   1
#***************เพื่มเติม*******************

${KYC_ระบุเหตุผล}       test
${ู้จัดการสาขา_ระบุเหตุผล}      test
*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการทำงาน KYC Manual Key in TC_KYC_001
        Enteropen web IBank & Login
        เข้าด้วยUserระดับพนักงาน
2.เข้าหน้าจอKYC เลือกระบบ Manual Key in

        เข้าหน้าจอKYC เลือกระบบ Manual Key in

3.ระบุข้อมูลส่วนของManual Key in

        ระบุเลขที่บัตรประจำตัวประชาชนและlaserCode
        ระบุข้อมูล Manual Key in TH
        ระบุข้อมูล Manual Key in EN
        ระบุข้อมูลวันเกิด
        ระบุข้อมูลที่อยู่
        อัพโหลดไฟล์
        กดปุ่มบันทึก
4.รุบุข้อมูลหน้าCard Informations
        ข้อมูล Consent ยินยอม
        ข้อมูลประเภท บุคคลธรรมดา&ลูกค้าธนาคาร
        วัตถุประสงค์การดำเนินการเปิดบัญชีใหม่/เปลี่ยนแปลงข้อมูล
        กดส่วนเพิ่มเติม
        ระบุข้อมูลส่วนของเพิ่มเติมตรวจหาWatchlist
        กดปุ่มตรวจสอบและบันทึก
5.ยืนยันการอนุมัติ KYC
        ยืนยันสถานะ KYC อนุมัติ KYC (Approve)
        กดปุ่มรอตรวจสอบ


จบการทำงาน
        จบการทำงาน
