*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/KYC/ยืนยันตัวตน/Manual Key In/Manual Key In Variables.robot
Resource    ../../../Resources/Menu_name/KYC/ยืนยันตัวตน/Manual Key In/ManualKeyIn Keywords.robot
Resource    ../../../Resources/Menu_name/KYC/ยืนยันตัวตน/KYC Variables.robot


*** Variables ***
#${เลขประจำตัวประชาชน}    1234567543212
${คำนำหน้าTH}   นาย
${ชื่อTH}   เทส
${นามสกุลTH}    สุดหล่อ
${คำนำหน้าEN}  Mr.   #Mr./Mrs./Miss
${ชื่อEN}  t
${นามสกุลEN}   t
${วัน/เดือน/ปี เกิด}        11/12/2540  #dd/MM/yyyy(วัน/เดือน/พศ.)
${วันที่ออกบัตร}        11/12/2560    #dd/MM/yyyy(วัน/เดือน/พศ.)
${วันที่บัตรหมดอายุ}    11/12/2570    #dd/MM/yyyy(วัน/เดือน/พศ.)
${เลขที่}   1
${หมู่ที่}      1
${ตรอก}     1
${ซอย}      1
${ถนน}      1
${จังหวัด}
${อำเภอ}
${ตำบล}
${รหัสไปรษณีย์}    12345

${ประเภทธุรกรรม}   ฝาก/ถอน/โอน   #ฝาก/ถอน/โอน ,จ่ายค่าน้ำ-ค่าไฟ ,ซื้อ/ขายเช็ค,อื่นๆ (ให้ระบุเหตุผล)
${ประเภทธุรกรรม_ระบุ}
${จำนวนเงิน}        1000
${วันที่ครบกำหนดทบทวนความเสี่ยง}       11/12/2570       #dd/MM/yyyy(วัน/เดือน/พศ.)
#***************เพื่มเติม*******************
${CIF_เพื่มเติม}    MAN1234567890123
${ชื่อลูกค้า_เพื่มเติม}     เทส
${นามสกุลลูกค้า_เพื่มเติม}      มากๆ
${เลขบัตรประจำตัวประชาชน/หนังสือเดินทาง_เพื่มเติม}   2394234950349
${เลขที่บัญชี_เพื่มเติม}    2039403940
${ประเภทลูกค้า}     บุคคลธรรมดา
${อาชีพ}    รับจ้าง
${สัญชาติ}      ไทย
${ประเทศที่อยู่}    ไทย
${เป็นลูกค้าที่ไม่มีถิ่นที่อยู่ในประเทศไทย}     ใช่ไทย   #ไม่ใช่ไทย / ใช่ไทย
${สาขาเจ้าของบัญชี}     test
${ประเภทผลิตภัณฑ์}    ประเภทผลิตภัณฑ์1
${ปัจจัยเกี่ยวกับช่องทางและบริการ}   ปัจจัยเกี่ยวกับช่องทางและบริการ1

${KYC_ระบุเหตุผล}       test
${ู้จัดการสาขา_ระบุเหตุผล}      test
*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการทำงาน KYC Manual Key in
        Enteropen web IBank & Login
        Run Keyword And Ignore Error    ยืนยันการเข้าระบบ
        Run Keyword And Ignore Error    ยืนยันการข้าม Pop-up
2.เข้าหน้าจอKYC เลือกระบบ Manual Key in

        เข้าหน้าจอKYC เลือกระบบ Manual Key in

3.ระบุข้อมูล
        เรียกเลขประจำตัวประชาชน
        ระบุข้อมูล Manual Key in TH
        ระบุข้อมูล Manual Key in EN
        ระบุข้อมูลวันเกิด
        อัพโหลดไฟล์
        กดปุ่มบันทึก
4.ส่วนที่2
        ข้อมูล Consent ยินยอม
        ข้อมูลประเภท บุคคลธรรมดา&ลูกค้าธนาคาร
        ข้อมูลประเภทเปิดบัญชีใหม่
        ข้อมูลการตรวจสอบความเสี่ยงและ Watchlist
        วันที่ครบกำหนดทบทวนความเสี่ยง
5.ส่วนเพิ่มเติม
        กดส่วนเพิ่มเติม
        ระบุข้อมูลส่วนของเพิ่มเติม
        กดปุ่มบันทึก
6.ส่วนอนุมัติ
        ยืนยันสถานะ KYC อนุมัติ KYC (Approve)
        การอนุมัติโดยผู้จัดการสาขาอนุมัติ KYC (Approve)