*** Settings ***
Library     SeleniumLibrary

*** Variables ***
#************************************* ยื่นคำร้อง Manual ****************************************************
${ประเภทรายงาน}     //*[@id="mat-select-0"]
${ปปง.1-01}     //*[@id="mat-option-1"]
${รายงานเนื่องจาก_รายงานตัวช้า}      //*[@id="mat-radio-2-input"]
${รายงานเนื่องจาก_อื่นๆ}    //*[@id="mat-radio-3-input"]
${รายงานเนื่องจาก_อื่นๆ_ระบุ}   //*[@id="mat-input-3"]

${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว}    //*[@id="mat-radio-51-input"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_ระบุประเภทบัตร}    //*[@id="mat-select-2"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_บัตรประจำตัวประชาชน}    //*[@id="mat-option-6"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_บัตรประจำตัวผู้เสียภาษีอากร}    //*[@id="mat-option-7"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_หนังสือเดินทาง}    //*[@id="mat-option-8"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_อื่นๆ}    //*[@id="mat-option-9"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_เลขบัตร}        //*[@id="mat-input-68"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_CIF}        //*[@id="mat-radio-52-input"]
${ค้าหาข้อมูลจากลูกค้าด้วย_บัตรประจำตัว_ไม่ใช้ลูกค้าธนาคาร}     //*[@id="mat-radio-53-input"]
${ยื่นคำร้องManual_ถัดไป}    /html/body/app-root/mat-drawer-container/mat-drawer-content/app-manual-report/mat-card/mat-card-content/div/div[14]/button

#เหตุผลการรายงาน Mannual
${เหตุผลการรายงาน Mannual_เหตุผลในการรายงาน}    //*[@id="mat-input-32"]

#***************************ส่วนที่1****************************************

${1.1_คำนำหน้าชื่อ}    //*[@id="mat-select-value-35"]
${1.1_คำนำหน้าชื่อ_นาย}    //*[@id="mat-option-1074"]
${1.1_คำนำหน้าชื่อ_นาง}    //*[@id="mat-option-1075"]
${1.1_ชื่อ}    //*[@id="mat-input-37"]
${1.1_ชื่อกลาง}     //*[@id="mat-input-38"]
${1.1_นามสกุล}     //*[@id="mat-input-39"]
${1.1_เอกสารประจำตัว_บัตรประจำตัว}      //*[@id="mat-radio-43-input"]
${1.1_เอกสารประจำตัว_เลขที่}       //*[@id="mat-input-67"]
${1.1_เอกสารประจำตัว_หนังสือเดินทาง}   //*[@id="mat-radio-44-input"]
${1.1_เอกสารประจำตัว_อื่นๆ}        //*[@id="mat-radio-45-input"]
${1.1_เอกสารประจำตัว_อื่นๆ_โปรดระบุ}        //*[@id="mat-input-66"]
${1.1_ผู้ทำธุรกรรม_ทำธุรกกรมด้วยตนเอง}
${1.1_ผู้ทำธุรกรรม_ทำธุรกรรมแทนผู้อื่น}

${1.2_ที่อยู่}
${1.2_ประเทศ}
${1.2_ที่อยู่_ประเทศ_ไทย}
${1.2_ที่อยู่_ประเทศ_เกาหลีใต้}
${1.2_ที่อยู่_ประเทศ_กำพูชา}
${1.2_ที่อยู่_ประเทศ_จังหวัด}
${1.2_ที่อยู่_ประเทศ_อำเภอ}
${1.2_ที่อยู่_ประเทศ_ตำบล}
${1.2_ที่อยู่_ประเทศ_รหัสไปรษณีย์}
${1.2_ที่อยู่_ประเทศ_โทรศัพท์}
${1.2_ที่อยู่_ประเทศ_โทรสาร}

${1.3_สถานที่ทำงาน_Copyบ้าน}
${1.3อาชีพ}
${1.3_ที่อยู่}
${1.3_ประเทศ}
${1.3_ที่อยู่_ประเทศ_ไทย}
${1.3_ที่อยู่_ประเทศ_เกาหลีใต้}
${1.3_ที่อยู่_ประเทศ_กำพูชา}
${1.3_ที่อยู่_ประเทศ_จังหวัด}
${1.3_ที่อยู่_ประเทศ_อำเภอ}
${1.3_ที่อยู่_ประเทศ_ตำบล}
${1.3_ที่อยู่_ประเทศ_รหัสไปรษณีย์}
${1.3_ที่อยู่_ประเทศ_โทรศัพท์}
${1.3_ที่อยู่_ประเทศ_โทรสาร}

${1.4_สถานที่สะดวกในการติดต่อ_Copyบ้าน}
${1.4_สถานที่สะดวกในการติดต่อ_Copyที่ทำงาน}
${1.4_ที่อยู่}
${1.4_ประเทศ}
${1.4_ที่อยู่_ประเทศ_ไทย}
${1.4_ที่อยู่_ประเทศ_เกาหลีใต้}
${1.4_ที่อยู่_ประเทศ_กำพูชา}
${1.4_ที่อยู่_ประเทศ_จังหวัด}
${1.4_ที่อยู่_ประเทศ_อำเภอ}
${1.4_ที่อยู่_ประเทศ_ตำบล}
${1.4_ที่อยู่_ประเทศ_รหัสไปรษณีย์}
${1.4_ที่อยู่_ประเทศ_โทรศัพท์}
${1.4_ที่อยู่_ประเทศ_โทรสาร}

${1.5_หลักฐานที่ใช้ในการทำธุรกรรม_บัตรประจำตัวประชาชน}
${1.5_หลักฐานที่ใช้ในการทำธุรกรรม_บัตรข้าราชการ/พนักงานรัฐวิสาหกิจ}
${1.5_หลักฐานที่ใช้ในการทำธุรกรรม_หนังสือเดินทาง}
${1.5_หลักฐานที่ใช้ในการทำธุรกรรม_ใบสำคัญประจำตัวคนต่างด้าว}
${1.5_หลักฐานที่ใช้ในการทำธุรกรรม_อื่นๆ}
${1.5_หลักฐานที่ใช้ในการทำธุรกรรม_อื่นๆ_ระบุ}
${1.5_เลขที่}
${1.5_ออกให้โดย}
${1.5_เมื่อ}
${1.5_วันหมดอายุ}

${ส่วนที่1_บีนทึก}
${ส่วนที่1_ถัดไป}

#*****************ส่วนที่ 2 *************************
${ส่วนที่2_ปุ่มเพื่ม}
${ส่วนที่2_ประเภทบัตร_บัตรประจำตัวประชาชน}
${ส่วนที่2_ประเภทบัตร_บัตรประจำตัวผู้เสียภาษีอากร}
${ส่วนที่2_ประเภทบัตร_หนังสือเดินทาง}
${ส่วนที่2_ประเภทบัตร_อื่นๆ}
${ส่วนที่2_เลขที่บัตร}
${ส่วนที่2_CIF}
${ส่วนที่2_ค้นหา}
${ส่วนที่2_ไม่ใช่ลูกค้าธนาคาร}

${ส่วนที่2_ผู้ทำธุรกรรม_ผู้ร่วมทำธุรกรรม}
${ส่วนที่2_ผู้ทำธุรกรรม_ผู้มอบหมาย}
${ส่วนที่2_ผู้ทำธุรกรรม_ผู้มอบอำนาจ}
${ส่วนที่2_ประเภทผู้ทำธุรกรรม_บุคคลธรรมดา}
${ส่วนที่2_ประเภทผู้ทำธุรกรรม_นิติบุคคล}
#****2.1*******
${2.1_คำนำหน้าชื่อ}
${2.1_คำนำหน้าชื่อ_นาย}
${2.1_คำนำหน้าชื่อ_นาง}
${2.1_ชื่อ}
${2.1_ชื่อกลาง}
${2.1_นามสกุล}
${2.1_เอกสารประจำตัว_บัตรประจำตัว}
${2.1_เอกสารประจำตัว_เลขที่}
${2.1_เอกสารประจำตัว_หนังสือเดินทาง}
${2.1_เอกสารประจำตัว_อื่นๆ}
${2.1_เอกสารประจำตัว_อื่นๆ_โปรดระบุ}

${2.2_ที่อยู่}
${2.2_ประเทศ}
${2.2_ที่อยู่_ประเทศ_ไทย}
${2.2_ที่อยู่_ประเทศ_เกาหลีใต้}
${2.2_ที่อยู่_ประเทศ_กำพูชา}
${2.2_ที่อยู่_ประเทศ_จังหวัด}
${2.2_ที่อยู่_ประเทศ_อำเภอ}
${2.2_ที่อยู่_ประเทศ_ตำบล}
${2.2_ที่อยู่_ประเทศ_รหัสไปรษณีย์}
${2.2_ที่อยู่_ประเทศ_โทรศัพท์}
${2.2_ที่อยู่_ประเทศ_โทรสาร}

${2.3_สถานที่ทำงาน_Copyบ้าน}
${2.3อาชีพ}
${2.3_ที่อยู่}
${2.3_ประเทศ}
${2.3_ที่อยู่_ประเทศ_ไทย}
${2.3_ที่อยู่_ประเทศ_เกาหลีใต้}
${2.3_ที่อยู่_ประเทศ_กำพูชา}
${2.3_ที่อยู่_ประเทศ_จังหวัด}
${2.3_ที่อยู่_ประเทศ_อำเภอ}
${2.3_ที่อยู่_ประเทศ_ตำบล}
${2.3_ที่อยู่_ประเทศ_รหัสไปรษณีย์}
${2.3_ที่อยู่_ประเทศ_โทรศัพท์}
${2.3_ที่อยู่_ประเทศ_โทรสาร}

${2.4_สถานที่สะดวกในการติดต่อ_Copyบ้าน}
${2.4_สถานที่สะดวกในการติดต่อ_Copyที่ทำงาน}
${2.4_ที่อยู่}
${2.4_ประเทศ}
${2.4_ที่อยู่_ประเทศ_ไทย}
${2.4_ที่อยู่_ประเทศ_เกาหลีใต้}
${2.4_ที่อยู่_ประเทศ_กำพูชา}
${2.4_ที่อยู่_ประเทศ_จังหวัด}
${2.4_ที่อยู่_ประเทศ_อำเภอ}
${2.4_ที่อยู่_ประเทศ_ตำบล}
${2.4_ที่อยู่_ประเทศ_รหัสไปรษณีย์}
${2.4_ที่อยู่_ประเทศ_โทรศัพท์}
${2.4_ที่อยู่_ประเทศ_โทรสาร}

${2.5_หลักฐานที่ใช้ในการทำธุรกรรม_บัตรประจำตัวประชาชน}
${2.5_หลักฐานที่ใช้ในการทำธุรกรรม_บัตรข้าราชการ/พนักงานรัฐวิสาหกิจ}
${2.5_หลักฐานที่ใช้ในการทำธุรกรรม_หนังสือเดินทาง}
${2.5_หลักฐานที่ใช้ในการทำธุรกรรม_ใบสำคัญประจำตัวคนต่างด้าว}
${2.5_หลักฐานที่ใช้ในการทำธุรกรรม_อื่นๆ}
${2.5_หลักฐานที่ใช้ในการทำธุรกรรม_อื่นๆ_ระบุ}
${2.5_เลขที่}
${2.5_ออกให้โดย}
${2.5_เมื่อ}
${2.5_วันหมดอายุ}

${ส่วนที่2_บีนทึก}
${ส่วนที่2_ถัดไป}

#*****************ส่วนที่ 3 *************************
${ส่วนที่3_ปวันที่ทำธุรกรรม}
${ส่วนที่3_ประเภทและมูลค่าธุรกรรม_ฝากเงิน}
${ส่วนที่3_ประเภทและมูลค่าธุรกรรม_ถอนเงิน}
${ส่วนที่3_ประเภทและมูลค่าธุรกรรม_จากบัญชีเลขที่}
${ส่วนที่3_ประเภทและมูลค่าธุรกรรม_จากบัญชีเลขที่_จำนวน}
${วัตถุประสงค์ของการทำธุรกรรม}
${วัตถุประสงค์ของการทำธุรกรรม_ฝากเงินเพื่อรับดอกเบี้ย}
${วัตถุประสงค์ของการทำธุรกรรม_ถอนไปใช้ในธุรกิจ}
${วัตถุประสงค์ของการทำธุรกรรม_ไม่ระบุวัตถุประสงค์}
${วัตถุประสงค์ของการทำธุรกรรม_อื่นๆ}
${วัตถุประสงค์ของการทำธุรกรรม_อื่นๆ_โปรดระบุ}
${เอกสารการประกอบวิเคาะห์}
${ส่วนที่3_บันทึก}
