*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-02/keywords_Testcase_1-02.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/AMLO Variables.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-02/ปปง1-02_va.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/varการค้นหา.robot
Resource    ../../../Resources/Menu_name/AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot

Documentation       ทดสอบการยื่นคำร้อง manual ของ ปปง.1-02  TC_1-02_001
*** Variables ***
${รายงานเนื่องจาก_อื่นๆ}    test
${เหตุผลในการรายงาน}        test
${คำนำหน้า}  นาย
${ชื่อ}   ร้อน
${นามสกุล}   ร้อน
#${เลขที่บัตร}   1234567890123
${ที่อยู่}  เทส
${companyProvince}    กรุงเทพมหานคร
${companyDistrict}    จตุจักร
${companySubdistrict}    จตุจักร
${รหัสไปรษณีย์}     21229
${เลือกอาชีพ}     อาชีพอิสระ
${เลขที่บัตร2}     0987654321123
#************************ส่วน2*************************
${คำนำหน้า_ส่วน2}  นาย
${ชื่อ_ส่วน2}   วัน
${นามสกุล_ส่วน2}   เดือน
${เลขที่บัตร_ส่วน2}   1234567890124
${ที่อยู่_ส่วน2}  เทส
${companyProvince_ส่วน2}    กรุงเทพมหานคร
${companyDistrict_ส่วน2}    จตุจักร
${companySubdistrict_ส่วน2}    จตุจักร
${รหัสไปรษณีย์_ส่วน2}     21229
${เลือกอาชีพ_ส่วน2}     อาชีพอิสระ
${เลขที่บัตร2_ส่วน2}     0987654321124
#************************ส่วน3*************************
${วันที่ทำธุระกรรม(dd/MM/yyyy)}     01/01/2567
${รายละเอียดทรัพย์สิน}      test
${มูลค่าทรัพย์สินที่ทำธุรกรรมทั้งสิ้น}      3000000
${เลขที่บัญชีที่ทำธุรกรรม}      0129304304056
${ัญชีที่ทำธุรกรรม_ชื่อบัญชี}   สวยสุด
${คำนำหน้าส่วน3.4}    นาย
${ชื่อ3.4}   หล่อ
${นามสกุล3.4}   มากมาก
${เลือกวัตถุประสงค์ของการทำธุรกรรม}    ฝากเงินเพื่อรับดอกเบี้ย
${ระบุเหตุผลเลือกวัตถุประสงค์ของการทำธุรกรรม}   TEST
*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการแสดงหน้าเว็ปและการเข้าสู่ระบบ
        Enteropen web IBank & Login
        เข้าด้วยUserระดับพนักงาน
2.เลือก AML & ยื่นคำร้อง
        [Documentation]     เข้าหน้า AML ยื่นคำร้องManual
        เมนู AML ยื่นคำร้องManual

3.เลือกรายการ_ปปง1-02
        [Documentation]  เลือกรายงาน ปปง 1-02
        เลือกรายการ_ปปง1-02

4.เลือกรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
        [Documentation]  เลือกการรายงาน
        ยื่นคำร้องรายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร

5.ระบุข้อมูลส่วนที่1,ส่วนที่2,ส่วนที่3
        [Documentation]  ระบุข้อมูลในส่วนที่ 1 ส่วนที่ 2 และส่วนที่ 3
        เรียกเลขประจำตัวประชาชน
        ส่วนที่1 ระบุข้อมูล(ทำธุรกรรมแทนผู้อื่น)
        ส่วนที่1 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ปุ่มเพื่ม
        ส่วนที่2 ไม่ใช่ลูกค้าธนาคาร
        ส่วนที่ 2 ระบุข้อมูล(บุคคลธรรมดา)
        ส่วนที่2 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ถัดไป
        ส่วนที่ 3 ระบุข้อมูล(ขายฝาก/ที่ดิน)
        ส่วนที่ 3 3.4บุคคลธรรมดา
        ส่วนที่ 3 3.7รัตถุประสงค์ของการทำธุรกรรม
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ
6.ค้นหารายงาน
        [Documentation]  ค้นหารายงานที่สร้าง
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF

จบการทำงาน
        จบการทำงาน