*** Settings ***
Library     SeleniumLibrary
Resource    ../../../Resources/SettingURL.robot
Resource    ../../../Resources/UserLogin.robot
Resource    ../../../Resources/main_keywords.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-03/keywords_Testcase_1-03.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/AMLO Variables.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-03/ปปง1-03_va.robot
Resource    ../../../Resources/Menu_name/AML/ยื่นคำร้อง Manual/ปปง1-03/keywords_Testcase_1-03.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot
Resource    ../../../Resources/Menu_name//AML/ViewAlert รายงาน ปปง/varการค้นหา.robot
Resource    ../../../Resources/Menu_name/AML/ViewAlert รายงาน ปปง/keywordการค้นหา.robot

Documentation       ทดสอบการยื่นคำร้อง manual ของ ปปง.1-03  TC_1-03_001
*** Variables ***
${UPLOAD_FILE_PATH}     D:\\AML_Project\\File\\TEST.docx

${รายงานเนื่องจาก_อื่นๆ}    test
${เหตุผลในการรายงาน}        test
${คำนำหน้า}  นาย
${ชื่อ}   วันพฦ
${นามสกุล}   สิบเจ็ด
#${เลขที่บัตร}   1234567890123
${ที่อยู่}  เทส
${companyProvince}    กรุงเทพมหานคร
${companyDistrict}    จตุจักร
${companySubdistrict}    จตุจักร
${รหัสไปรษณีย์}     21229
${เลือกอาชีพ}     อาชีพอิสระ
${เลขที่บัตร2}     0987654321123
#************************ส่วน2*************************
${คำนำหน้า_ส่วน2}  นาย
${ชื่อ_ส่วน2}   วัน
${นามสกุล_ส่วน2}   เดือน
${เลขที่บัตร_ส่วน2}   1234567890124
${ที่อยู่_ส่วน2}  เทส
${companyProvince_ส่วน2}    กรุงเทพมหานคร
${companyDistrict_ส่วน2}    จตุจักร
${companySubdistrict_ส่วน2}    จตุจักร
${รหัสไปรษณีย์_ส่วน2}     21229
${เลือกอาชีพ_ส่วน2}     อาชีพอิสระ
${เลขที่บัตร2_ส่วน2}     0987654321124
#************************ส่วน3*************************

${วันที่ทำธุรกรรม}    11/01/2568
${มูลค่าของธุรกรรม}     5000000
${ประเภทธุรกรรม}      ธุรกรรมที่ใช้เงินสด      # ธุรกรรมที่ใช้เงินสด / ธุรกรรมที่ใช้ทรัพย์สิน
${รายละเอียดของธุรกรรม}    ทดสอบ
${เลขที่บัญชีที่ทำธุรกรรม}      1304059456
${ชื่อเจ้าของบัญชี}       บุคคลธรรมดา  # บุคคลธรรมดา / นิติบุคคล
${3.คำนำหน้า}      นาย
${ส่วนที่3_ชือ}         เทส
${ส่วนที่3_นามสกุล}     ทดสอบ

${วัตถุประสงค์ของการทำธุรกรรม}     ฝากเงินเพื่อรับดอกเบี้ย
${เหตุผลประกอบการพิจารณา}     test
#*****************************************************88
${เหตุผลการส่งกลับ}      test

*** Test Cases ***
1.open web IBank & Login
        [Documentation]   ทดสอบการแสดงหน้าเว็ปและการเข้าสู่ระบบ
        Enteropen web IBank & Login
        เข้าด้วยUserระดับพนักงาน

2.เลือก AML & ยื่นคำร้อง
        [Documentation]     เข้าหน้า AML ยื่นคำร้องManual
       เมนู AML ยื่นคำร้องManual

3.เลือกรายการ_ปปง1-03
        [Documentation]  เลือกรายงาน ปปง 1-03
        เลือกรายการ_ปปง1-03

4.รายงานล่าช้า & ไม่ใช่ลูกค้าธนาคาร
        [Documentation]  เลือกการรายงาน
        ยื่นคำร้องรายงานล่าช้า & พบพฤติกรรม &ไม่ใช่ลูกค้าธนาคาร

5.ระบุข้อมูลส่วนที่1,ส่วนที่2,ส่วนที่3
        [Documentation]  ระบุข้อมูลในส่วนที่ 1 ส่วนที่ 2 และส่วนที่ 3
        เรียกเลขประจำตัวประชาชน
        ส่วนที่1 ระบุข้อมูล(ทำธุรกรรมด้วยตนเอง)
        ส่วนที่1 บันทึกและไปหน้าถัดไป
        ส่วนที่2 ถัดไป
        ส่วนที่ 3 ข้อเท็จจริงเกี่ยวกับการทำธุรกรรม
        ส่วนที่ 3 พบความผิดปกติ
        ส่วนที่ 3 บันทึกข้อมูล
        ส่วนที่ 3 ขออนุมัติ

6.เปลี่ยนUserอนุมัติข้อมูล
        [Documentation]     เข้าUser ระดับผู้จัดการอนุมัติข้อมูล
        ออกจากระบบ
        เข้าด้วยUserระดับหัวหน้างาน
        เลือกเมนูView Alert รายงาน ปปง. 1-01, 1-02, 1-03, 1-05-9
        ค้นหารายงานด้วย CIF
        เลือกอนุมัติรายการ
จบการทำงาน
        จบการทำงาน